# REACT_APP_BASE_URL = https://impossible-jumpsuit-fox.cyclic.app
REACT_APP_BASE_URL = https://server-shoe-for-men.onrender.com
# REACT_APP_BASE_URL = https://shoesformenserver.onrender.com
# REACT_APP_BASE_URL = http://localhost:5050