# REACT_APP_BASE_URL = https://impossible-jumpsuit-fox.cyclic.app
# REACT_APP_URL = https://shoesformen-server.onrender.com
REACT_APP_BASE_URL = https://shoesformenserver.onrender.com
# REACT_APP_BASE_URL = http://localhost:5050